Author=Fabian Mundt
Title=Zeit-Raum Studium --- Fragebogen Sommersemester 16
PrintQuestionnaireId=1
PrintSurveyId=1
Pages=8
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=qr
CheckMode=checkcorrect
GlobalID=Sommersemester-16
GlobalIDLabel=
Datum=22.02.2016
Befragungssituation=Pretest Folgebefragung Sommersemester 2016

QObject-Head=1. Persönliche Situation
QObject-Choice=1.1. Wo wohnen Sie \underline {während der Vorlesungszeit?}
Answer-Choice=bei meinen Eltern
Box=Checkbox, 2, 516.10818pt, 665.7019pt, 9.95845pt, 9.95845pt, box
Answer-Choice=in einer WG
Box=Checkbox, 2, 516.10818pt, 652.08438pt, 9.95845pt, 9.95845pt, box
Answer-Choice=in einem Wohnheim
Box=Checkbox, 2, 516.10818pt, 638.46686pt, 9.95845pt, 9.95845pt, box
Answer-Choice=allein in einer eigenen Wohnung
Box=Checkbox, 2, 516.10818pt, 624.84933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=mit meinem Partner/meiner Partnerin
Box=Checkbox, 2, 516.10818pt, 611.23181pt, 9.95845pt, 9.95845pt, box
Answer-Choice=woanders
Box=Checkbox, 2, 516.10818pt, 597.61429pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.2. Wie viele Kilometer sind es ungefähr von Ihrem Wohnort \underline {während der Vorlesungszeit} bis zur Hochschule?
Answer-Choice=Kilometer:
Box=Textbox, 2, 152.81035pt, 533.29602pt, 58.913pt, 30.46022pt
QObject-Choice=1.3. Wie lange brauchen Sie ungefähr von Ihrem Wohnort \underline {während der Vorlesungszeit} bis zur Hochschule?
Answer-Choice=Minuten:~~~
Box=Textbox, 2, 154.14171pt, 449.71497pt, 58.913pt, 30.46022pt
QObject-Choice=1.4. Wo wohnen Sie aller Voraussicht nach \underline {während der »Semesterferien«?}
Answer-Choice=bei meinen Eltern
Box=Checkbox, 2, 516.10818pt, 366.49489pt, 9.95845pt, 9.95845pt, box
Answer-Choice=in einer WG
Box=Checkbox, 2, 516.10818pt, 352.87737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=in einem Wohnheim
Box=Checkbox, 2, 516.10818pt, 339.25984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=allein in einer eigenen Wohnung
Box=Checkbox, 2, 516.10818pt, 325.64232pt, 9.95845pt, 9.95845pt, box
Answer-Choice=mit meinem Partner/meiner Partnerin
Box=Checkbox, 2, 516.10818pt, 312.0248pt, 9.95845pt, 9.95845pt, box
Answer-Choice=woanders
Box=Checkbox, 2, 516.10818pt, 298.40727pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.5. Wie viele Kilometer sind es ungefähr von Ihrem Wohnort \underline {während der »Semesterferien«} bis zur Hochschule?
Answer-Choice=Kilometer:
Box=Textbox, 2, 152.81035pt, 234.51337pt, 58.913pt, 30.46022pt
QObject-Choice=1.6. Wie lange brauchen Sie ungefähr von Ihrem Wohnort \underline {während der »Semesterferien«} bis zur Hochschule?
Answer-Choice=Minuten:~~~
Box=Textbox, 2, 154.14171pt, 151.35667pt, 58.913pt, 30.46022pt
QObject-Head=1.7. Wie finanzieren Sie zur Zeit Ihr Studium?
QObject-Choice=durch Unterstützung der Eltern
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 734.94545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 734.94545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 734.94545pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch Einkommen des/ der (Ehe-)Partners/-in
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 721.32793pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 721.32793pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 721.32793pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch BAföG
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 707.7104pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 707.7104pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 707.7104pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch Studienkredit/ Bildungskredit
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 694.09288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 694.09288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 694.09288pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch Stipendien (Förderwerke, Stiftungen,…)
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 680.47536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 680.47536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 680.47536pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch eigene Arbeit während der Vorlesungszeit
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 666.85783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 666.85783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 666.85783pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch eigene Arbeit während der Semesterferien
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 653.24031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 653.24031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 653.24031pt, 9.95845pt, 9.95845pt, box
QObject-Choice=durch anderes
Answer-Choice=nein, dadurch nicht
Box=Checkbox, 3, 351.91005pt, 639.62279pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, teilweise
Box=Checkbox, 3, 434.68208pt, 639.62279pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ja, hauptsächlich
Box=Checkbox, 3, 512.24782pt, 639.62279pt, 9.95845pt, 9.95845pt, box
QObject-Text=1.8. Falls Sie einer bezahlten Arbeit nachgehen, um welche handelt es sich?
Box=Textbox, 3, 36.98857pt, 588.12732pt, 523.53079pt, 30.46024pt
QObject-Mark=1.9. Wie kommen Sie insgesamt mit dem Geld zurecht, das Ihnen zur Verfügung steht?
Answer-Mark=sehr schlecht
Answer-Mark=ziemlich schlecht
Answer-Mark=weder gut noch schlecht
Answer-Mark=ziemlich gut
Answer-Mark=sehr gut
Answer-Mark=kann ich nicht sagen
Box=Checkbox, 3, 103.52803pt, 483.39812pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 179.54672pt, 483.39812pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 255.56541pt, 483.39812pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 331.5841pt, 483.39812pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 407.6028pt, 483.39812pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 484.02148pt, 483.39812pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.10. Wie viele Ihrer Kommiliton/innen würden Sie als Freund/innen bezeichnen?
Answer-Choice=Anzahl:
Box=Textbox, 3, 140.36932pt, 424.59355pt, 58.913pt, 30.46022pt
QObject-Mark=1.11. Welchen Stellenwert nimmt Ihr Studium momentan in Ihrem Leben ein?
Answer-Mark=unwichtig
Answer-Mark=eher unwichtig
Answer-Mark=teils/teils
Answer-Mark=eher wichtig
Answer-Mark=sehr wichtig
Answer-Mark=kann ich nicht sagen
Box=Checkbox, 3, 103.52803pt, 325.55438pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 179.54672pt, 325.55438pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 255.56541pt, 325.55438pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 331.5841pt, 325.55438pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 407.6028pt, 325.55438pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 484.02148pt, 325.55438pt, 9.95845pt, 9.95845pt, box
QObject-Mark=1.12. Wie zufrieden sind Sie alles in allem mit Ihrem Studium?
Answer-Mark=sehr unzufrieden
Answer-Mark=eher unzufrieden
Answer-Mark=teils/teils
Answer-Mark=eher zufrieden
Answer-Mark= sehr zufrieden
Answer-Mark=kann ich nicht sagen
Box=Checkbox, 3, 103.52803pt, 242.3319pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 179.54672pt, 242.3319pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 255.56541pt, 242.3319pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 331.5841pt, 242.3319pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 407.6028pt, 242.3319pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 3, 484.02148pt, 242.3319pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.13. Haben Sie Ihre Fächerkombination gewechselt?
Answer-Choice=ja
Box=Checkbox, 3, 516.10818pt, 186.3094pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ich überlege es mir
Box=Checkbox, 3, 516.10818pt, 172.69188pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nein
Box=Checkbox, 3, 516.10818pt, 159.07436pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.14. Spielen Sie mit dem Gedanken Ihr Studium abzubrechen?
Answer-Choice=ja
Box=Checkbox, 3, 516.10818pt, 109.34343pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manchmal
Box=Checkbox, 3, 516.10818pt, 95.7259pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nein
Box=Checkbox, 3, 516.10818pt, 82.10838pt, 9.95845pt, 9.95845pt, box

QObject-Head=2. Gewöhnliche Studienwoche
QObject-Choice=2.2. An wie vielen Lehrveranstaltungen nehmen Sie dieses Semester teil?\newline \small {Tutorien fügen Sie bitte in Klammer hinzu. Für 9 Lehrveranstaltungen und 2 Tutorien: 9 (2).}
Answer-Choice=Anzahl:
Box=Textbox, 4, 140.36932pt, 327.44463pt, 58.913pt, 30.46022pt
QObject-Choice=2.3. Sind Sie alles in allem mit Ihrem Lehrveranstaltungs\underline {plan} zufrieden?
Answer-Choice=ja
Box=Checkbox, 4, 516.10818pt, 249.65228pt, 9.95845pt, 9.95845pt, box
Answer-Choice=teilweise
Box=Checkbox, 4, 516.10818pt, 236.03476pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nein
Box=Checkbox, 4, 516.10818pt, 222.41724pt, 9.95845pt, 9.95845pt, box
QObject-Choice=2.4. Mit welchem Fortbewegungsmittel kommen Sie hauptsächlich zur Hochschule?
Answer-Choice=Auto
Box=Checkbox, 4, 516.10818pt, 164.15083pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Motorrad/Roller
Box=Checkbox, 4, 516.10818pt, 150.53331pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Bus
Box=Checkbox, 4, 516.10818pt, 136.91579pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Bahn
Box=Checkbox, 4, 516.10818pt, 123.29826pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Fahrrad
Box=Checkbox, 4, 516.10818pt, 109.68074pt, 9.95845pt, 9.95845pt, box
Answer-Choice=zu Fuß
Box=Checkbox, 4, 516.10818pt, 96.06322pt, 9.95845pt, 9.95845pt, box

QObject-Head=3. Alltägliche Studienaktivitäten
QObject-Head=3.1. Welchen Tätigkeiten gehen Sie in einer typischen Studienwoche \underline {an der PH Karlsruhe} nach?
QObject-Choice=in der PH Bibliothek (HSB) recherchieren
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 691.64325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 691.64325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 691.64325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 691.64325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 691.64325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 691.64325pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der PH Bibliothek (HSB) lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 675.02573pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 675.02573pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 675.02573pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 675.02573pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 675.02573pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 675.02573pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der Mensa essen/trinken
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 658.4082pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 658.4082pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 658.4082pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 658.4082pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 658.4082pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 658.4082pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der Cafeteria essen/trinken
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 641.79068pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 641.79068pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 641.79068pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 641.79068pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 641.79068pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 641.79068pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der Cafeteria lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 625.17316pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 625.17316pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 625.17316pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 625.17316pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 625.17316pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 625.17316pt, 9.95845pt, 9.95845pt, box
QObject-Choice=im Foyer lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 608.55563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 608.55563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 608.55563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 608.55563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 608.55563pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 608.55563pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in den Lern- und Übungsräumen lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 591.93811pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 591.93811pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 591.93811pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 591.93811pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 591.93811pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 591.93811pt, 9.95845pt, 9.95845pt, box
QObject-Choice=die Lerninseln zum Lernen nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 575.32059pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 575.32059pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 575.32059pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 575.32059pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 575.32059pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 575.32059pt, 9.95845pt, 9.95845pt, box
QObject-Choice=die Computerräume zum Studieren nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 558.70306pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 558.70306pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 558.70306pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 558.70306pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 558.70306pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 558.70306pt, 9.95845pt, 9.95845pt, box
QObject-Choice=die (Kunst)Werkstätten nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 542.08554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 542.08554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 542.08554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 542.08554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 542.08554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 542.08554pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Angebote des Medienzentrums nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 525.46802pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 525.46802pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 525.46802pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 525.46802pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 525.46802pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 525.46802pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Angebote des Lehr-Lern-Zentrums nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 508.8505pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 508.8505pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 508.8505pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 508.8505pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 508.8505pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 508.8505pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in leerstehenden Veranstaltungsräumen lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 492.23297pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 492.23297pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 492.23297pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 492.23297pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 492.23297pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 492.23297pt, 9.95845pt, 9.95845pt, box
QObject-Choice=auf dem Campus lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 475.61545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 475.61545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 475.61545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 475.61545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 475.61545pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 475.61545pt, 9.95845pt, 9.95845pt, box
QObject-Choice=auf dem Campus entspannen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 458.99792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 458.99792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 458.99792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 458.99792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 458.99792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 458.99792pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in einer Fachschaft engagieren
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 442.3804pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 442.3804pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 442.3804pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 442.3804pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 442.3804pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 442.3804pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der StuVe engagieren
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 425.76288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 425.76288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 425.76288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 425.76288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 425.76288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 425.76288pt, 9.95845pt, 9.95845pt, box
QObject-Choice=mit Lehrenden austauschen (nicht in Veranstalt.)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 409.14536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 409.14536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 409.14536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 409.14536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 409.14536pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 409.14536pt, 9.95845pt, 9.95845pt, box
QObject-Choice=mit Kommiliton/innen entspannen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 392.52783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 392.52783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 392.52783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 392.52783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 392.52783pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 392.52783pt, 9.95845pt, 9.95845pt, box
QObject-Choice=mit Kommiliton/innen zum Lernen treffen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 375.91031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 375.91031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 375.91031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 375.91031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 375.91031pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 375.91031pt, 9.95845pt, 9.95845pt, box
QObject-Head=3.2. Welchen Tätigkeiten gehen Sie in einer typischen Studienwoche \underline {außerhalb der PH} nach?
QObject-Choice=in anderen Bibliotheken (z.B. BLB) lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 297.1002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 297.1002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 297.1002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 297.1002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 297.1002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 297.1002pt, 9.95845pt, 9.95845pt, box
QObject-Choice=andere öffentliche Einrichtungen (z.B. KIT) zum Lernen nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 273.68268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 273.68268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 273.68268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 273.68268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 273.68268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 273.68268pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der Stadt lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 253.28268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 253.28268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 253.28268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 253.28268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 253.28268pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 253.28268pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der Stadt essen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 236.66516pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 236.66516pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 236.66516pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 236.66516pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 236.66516pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 236.66516pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in der Stadt entspannen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 220.04764pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 220.04764pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 220.04764pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 220.04764pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 220.04764pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 220.04764pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Cafés zum Lernen nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 203.43011pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 203.43011pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 203.43011pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 203.43011pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 203.43011pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 203.43011pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Kneipen, Pubs etc. zum Lernen nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 186.81259pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 186.81259pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 186.81259pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 186.81259pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 186.81259pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 186.81259pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Parkanlagen zum Lernen nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 170.19507pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 170.19507pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 170.19507pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 170.19507pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 170.19507pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 170.19507pt, 9.95845pt, 9.95845pt, box
QObject-Choice=In der Bahn lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 153.57755pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 153.57755pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 153.57755pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 153.57755pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 153.57755pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 153.57755pt, 9.95845pt, 9.95845pt, box
QObject-Choice=am eigenen Wohnort lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 136.96002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 136.96002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 136.96002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 136.96002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 136.96002pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 136.96002pt, 9.95845pt, 9.95845pt, box
QObject-Choice=an einem fremden Wohnort (z.B. Freunde) lernen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 120.3425pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 120.3425pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 120.3425pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 120.3425pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 120.3425pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 120.3425pt, 9.95845pt, 9.95845pt, box
QObject-Choice=mit Kommiliton/innen zum Entspannen treffen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 103.72498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 103.72498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 103.72498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 103.72498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 103.72498pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 103.72498pt, 9.95845pt, 9.95845pt, box
QObject-Choice=mit Kommiliton/innen zum Lernen treffen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 5, 293.92752pt, 87.10745pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 5, 341.49345pt, 87.10745pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 5, 389.05939pt, 87.10745pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 5, 436.62532pt, 87.10745pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 5, 484.19125pt, 87.10745pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 5, 531.75719pt, 87.10745pt, 9.95845pt, 9.95845pt, box
QObject-Text=3.3. Wo ist Ihr bevorzugter Lernort?
Box=Textbox, 6, 36.98857pt, 749.64389pt, 523.53079pt, 30.46024pt
QObject-Text=3.4. Was sind Ihre Gründe für die Wahl dieses Lernorts?
Box=Textbox, 6, 36.98857pt, 667.48718pt, 523.53079pt, 58.913pt
QObject-Choice=3.5. Nehmen Sie an einer selbstorganisierten Lerngruppe teil (kein Mentoriat oder Tutorium)?
Answer-Choice=ja
Box=Checkbox, 6, 516.10818pt, 555.81433pt, 9.95845pt, 9.95845pt, box
Answer-Choice=gelegentlich
Box=Checkbox, 6, 516.10818pt, 542.19681pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nein
Box=Checkbox, 6, 516.10818pt, 528.57928pt, 9.95845pt, 9.95845pt, box
QObject-Text=3.6. Falls Sie an einer Lerngruppe teilnehmen, wo ist Ihr bevorzugter Lernort?
Box=Textbox, 6, 36.98857pt, 465.68538pt, 523.53079pt, 30.46024pt
QObject-Text=3.7. Falls Sie an einer Lerngruppe teilnehmen, was sind Ihre Gründe für die Wahl dieses Lernorts?
Box=Textbox, 6, 36.98857pt, 383.52867pt, 523.53079pt, 58.913pt
QObject-Head=3.8. Wie nutzen Sie das Internet in einer gewöhnlichen Studienwoche \underline {für Ihr Studium?} \newline \small {Die e:t:p:M Web-App-Nutzung bleibt unberücksichtigt.}
QObject-Choice=Website der Hochschule
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 231.50075pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 231.50075pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 231.50075pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 231.50075pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 231.50075pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 231.50075pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Web Services der PH (z.B. Stud.IP, LSF)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 214.88322pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 214.88322pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 214.88322pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 214.88322pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 214.88322pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 214.88322pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Andere Web Services (z.B. YouTube, MOOCs)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 198.2657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 198.2657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 198.2657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 198.2657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 198.2657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 198.2657pt, 9.95845pt, 9.95845pt, box
QObject-Choice=E-Mails an Lehrpersonen schreiben
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 181.64818pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 181.64818pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 181.64818pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 181.64818pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 181.64818pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 181.64818pt, 9.95845pt, 9.95845pt, box
QObject-Choice=E-Mails an Kommiliton/innen schreiben
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 165.03065pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 165.03065pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 165.03065pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 165.03065pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 165.03065pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 165.03065pt, 9.95845pt, 9.95845pt, box
QObject-Choice=für das Studium recherchieren
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 148.41313pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 148.41313pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 148.41313pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 148.41313pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 148.41313pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 148.41313pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Soziale Netzwerke (z.B. spezielle Gruppen)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 131.79561pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 131.79561pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 131.79561pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 131.79561pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 131.79561pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 131.79561pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Nachrichtendienste (z.B. WhatsApp)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 6, 293.92752pt, 115.17809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 6, 341.49345pt, 115.17809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 6, 389.05939pt, 115.17809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 6, 436.62532pt, 115.17809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 6, 484.19125pt, 115.17809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 6, 531.75719pt, 115.17809pt, 9.95845pt, 9.95845pt, box
QObject-Mark=3.9. Zu welcher Tageszeit sind Sie am aufmerksamsten für Studienzwecke?
Answer-Mark=morgens
Answer-Mark=mittags
Answer-Mark=nachmittags
Answer-Mark=abends
Answer-Mark=nachts
Answer-Mark=kann ich\linebreak nicht sagen
Box=Checkbox, 7, 103.52803pt, 721.38051pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 179.54672pt, 721.38051pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 255.56541pt, 721.38051pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 331.5841pt, 721.38051pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 407.6028pt, 721.38051pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 484.02148pt, 721.38051pt, 9.95845pt, 9.95845pt, box
QObject-Mark=3.10. Wo ist Ihr bevorzugter Sitzplatz in einer gewöhnlichen Veranstaltung?
Answer-Mark=in der ersten Reihe
Answer-Mark=im vorderen Drittel
Answer-Mark=in der Mitte
Answer-Mark=im hinteren Drittel
Answer-Mark=in der letzten Reihe
Answer-Mark=kann ich\linebreak nicht sagen
Box=Checkbox, 7, 103.52803pt, 648.11621pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 179.54672pt, 648.11621pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 255.56541pt, 648.11621pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 331.5841pt, 648.11621pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 407.6028pt, 648.11621pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 484.02148pt, 648.11621pt, 9.95845pt, 9.95845pt, box
QObject-Mark=3.11. Wählen Sie, falls möglich, in jeder Veranstaltung denselben Sitzplatz?
Answer-Mark=nie
Answer-Mark=\hspace {10pt}selten
Answer-Mark=\hspace {5pt}ab und zu
Answer-Mark=\hspace {10pt}oft
Answer-Mark=\hspace {10pt}immer
Answer-Mark=kann ich \linebreak nicht sagen
Box=Checkbox, 7, 103.52803pt, 574.85191pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 179.54672pt, 574.85191pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 255.56541pt, 574.85191pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 331.5841pt, 574.85191pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 407.6028pt, 574.85191pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 484.02148pt, 574.85191pt, 9.95845pt, 9.95845pt, box
QObject-Mark=3.12. Wie oft nutzen Sie Ihr Smartphone (für jegliche Zwecke) während einer gewöhnlichen Veranstaltung?
Answer-Mark=nie
Answer-Mark=\hspace {10pt}selten\newline \footnotesize {(1 bis 5 mal)}
Answer-Mark=\hspace {5pt}ab und zu\newline \footnotesize {(5 bis 15 mal)}
Answer-Mark=\hspace {10pt}oft\newline \footnotesize {(15 bis 30 mal)}
Answer-Mark=\hspace {10pt}immer\newline \footnotesize {(über 30 mal)}
Answer-Mark=kann ich \linebreak nicht sagen
Box=Checkbox, 7, 103.52803pt, 501.58762pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 179.54672pt, 501.58762pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 255.56541pt, 501.58762pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 331.5841pt, 501.58762pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 407.6028pt, 501.58762pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 7, 484.02148pt, 501.58762pt, 9.95845pt, 9.95845pt, box

QObject-Head=4. Alltägliche Freizeitaktivitäten
QObject-Head=4.1. Welchen Freizeittätigkeiten gehen Sie in einer gewöhnlichen Woche nach?
QObject-Choice=Fernsehen (auch DVD/Blu-Ray/Streaming)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 401.84694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 401.84694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 401.84694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 401.84694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 401.84694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 401.84694pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Musik hören
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 385.22942pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 385.22942pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 385.22942pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 385.22942pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 385.22942pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 385.22942pt, 9.95845pt, 9.95845pt, box
QObject-Choice=ins Kino gehen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 368.6119pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 368.6119pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 368.6119pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 368.6119pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 368.6119pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 368.6119pt, 9.95845pt, 9.95845pt, box
QObject-Choice=sich mit Freunden treffen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 351.99437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 351.99437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 351.99437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 351.99437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 351.99437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 351.99437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=chatten (z.B. WhatsApp)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 335.37685pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 335.37685pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 335.37685pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 335.37685pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 335.37685pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 335.37685pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Soziale Netzwerke (z.B. Facebook) nutzen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 318.75932pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 318.75932pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 318.75932pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 318.75932pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 318.75932pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 318.75932pt, 9.95845pt, 9.95845pt, box
QObject-Choice=im Internet surfen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 302.1418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 302.1418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 302.1418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 302.1418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 302.1418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 302.1418pt, 9.95845pt, 9.95845pt, box
QObject-Choice=nichts tun, ›rumhängen‹
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 285.52428pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 285.52428pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 285.52428pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 285.52428pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 285.52428pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 285.52428pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Bücher lesen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 268.90675pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 268.90675pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 268.90675pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 268.90675pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 268.90675pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 268.90675pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Zeitungen lesen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 252.28923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 252.28923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 252.28923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 252.28923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 252.28923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 252.28923pt, 9.95845pt, 9.95845pt, box
QObject-Choice=in die Disco, zu Partys oder Konzerten gehen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 235.6717pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 235.6717pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 235.6717pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 235.6717pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 235.6717pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 235.6717pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Computerspiele spielen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 219.05418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 219.05418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 219.05418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 219.05418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 219.05418pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 219.05418pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Sport treiben (Freizeit, Verein…)
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 202.43666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 202.43666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 202.43666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 202.43666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 202.43666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 202.43666pt, 9.95845pt, 9.95845pt, box
QObject-Choice=etwas mit der Familie unternehmen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 185.81914pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 185.81914pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 185.81914pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 185.81914pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 185.81914pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 185.81914pt, 9.95845pt, 9.95845pt, box
QObject-Choice=shoppen, sich tolle Sachen kaufen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 169.20161pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 169.20161pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 169.20161pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 169.20161pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 169.20161pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 169.20161pt, 9.95845pt, 9.95845pt, box
QObject-Choice=etwas Kreatives, Künstlerisches machen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 152.58409pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 152.58409pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 152.58409pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 152.58409pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 152.58409pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 152.58409pt, 9.95845pt, 9.95845pt, box
QObject-Choice=Kunstausstellungen, Museen besuchen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 135.96657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 135.96657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 135.96657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 135.96657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 135.96657pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 135.96657pt, 9.95845pt, 9.95845pt, box
QObject-Choice=religiöse Veranstaltungen (z.B. Kirche) besuchen
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 119.34904pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 119.34904pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 119.34904pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 119.34904pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 119.34904pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 119.34904pt, 9.95845pt, 9.95845pt, box
QObject-Choice=ehrenamtlich engagieren
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 102.73152pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 102.73152pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 102.73152pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 102.73152pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 102.73152pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 102.73152pt, 9.95845pt, 9.95845pt, box
QObject-Choice=politisch engagieren
Answer-Choice=sehr\linebreak oft
Box=Checkbox, 7, 293.92752pt, 86.114pt, 9.95845pt, 9.95845pt, box
Answer-Choice=oft
Box=Checkbox, 7, 341.49345pt, 86.114pt, 9.95845pt, 9.95845pt, box
Answer-Choice=manch-\linebreak mal
Box=Checkbox, 7, 389.05939pt, 86.114pt, 9.95845pt, 9.95845pt, box
Answer-Choice=selten
Box=Checkbox, 7, 436.62532pt, 86.114pt, 9.95845pt, 9.95845pt, box
Answer-Choice=sehr selten
Box=Checkbox, 7, 484.19125pt, 86.114pt, 9.95845pt, 9.95845pt, box
Answer-Choice=nie
Box=Checkbox, 7, 531.75719pt, 86.114pt, 9.95845pt, 9.95845pt, box

QObject-Head=5. Weitere Teilnahme an der Studie
QObject-Choice=5.1. Die Studie versucht, Sie im Rahmen der ersten drei Studiensemester zu begleiten. Um die einzelnen Befragungen zuordnen zu können, wird ein anonymisierter Zuordnungsschlüssel benötigt.
Answer-Choice=\makebox [11cm]{Erste \underline {zwei Buchstaben} des Vornamens Ihrer \underline {Mutter} (z.B. \textit {JU} für \textit {\underline {Ju}lia}):\hfill }
Box=Textbox, 8, 418.65791pt, 659.70282pt, 58.91301pt, 30.46022pt
Answer-Choice=\makebox [11cm]{Erste \underline {zwei Buchstaben} des Vornamens Ihres \underline {Vaters} (z.B. \textit {PA} für \textit {\underline {Pa}ul}):\hfill }
Box=Textbox, 8, 418.65791pt, 626.8859pt, 58.91301pt, 30.46022pt
Answer-Choice=\hspace *{-0.2cm}\makebox [11.2cm]{Der \underline {Tag} Ihres Geburtsdatums (z.B. \textit {17} für den \textit {\underline {17}.09.1997}):\hfill }
Box=Textbox, 8, 418.65793pt, 594.06897pt, 58.913pt, 30.46022pt

QObject-Head=6. Rückmeldung
QObject-Text=6.1. Wenn Sie noch Ergänzungen, Anmerkungen oder kritische Hinweise haben, bitte ich Sie, mir diese hier mitzuteilen.
Box=Textbox, 8, 36.98857pt, 451.716pt, 523.53079pt, 243.8559pt

